void goTZ1()
{
  jarak = keliling * (tengah / pulse);
  if (jarak < -180 && jarak <= -190)
  {
    stoptor(0);
    delay(20);
    RPSkandep(60, 0.2 ,0, 0.01);  RPSkirbel(60, 0.2, 0, 0.01);
    RPSkirdep(63, 0.2, 0, 0.01);  RPSkanbel(63, 0.2, 0, 0.01);
  }
  else if (jarak >= -179 && jarak <=-160)
  {
    RPSkandep(2, 0.2, 0, 0.01);  RPSkirbel(2, 0.2, 0, 0.01);
    RPSkirdep(5, 0.2, 0, 0.01);  RPSkanbel(5, 0.2, 0, 0.01);
    stoptor(0);
  }
  else if (jarak >= -159 && jarak <= 210)
  {
    stoptor(0);
    delay(5);
    RPSkandep(67, 0.5, 0, 0.01);  RPSkirbel(67, 0.5, 0, 0.01);
    RPSkirdep(42, 0.5, 0, 0.01);  RPSkanbel(42, 0.5, 0, 0.01);
    if (jarak >= 190 && jarak <= 210)
    {
      RPSkandep(37, 0.5, 0, 0.01);  RPSkirbel(37, 0.5, 0, 0.01);
      RPSkirdep(12, 0.5, 0, 0.01);  RPSkanbel(12, 0.5, 0, 0.01);
    }
  }
  else if (jarak >= 220 && jarak <=230)
  {
    RPSkandep(17, 0.2, 0, 0.01);  RPSkirbel(17, 0.2, 0, 0.01);
    RPSkirdep(2, 0.2, 0, 0.01);  RPSkanbel(2, 0.2, 0, 0.01);
    stoptor(0);
  }

  else if (jarak > 231 && jarak < 330)
  {
      stoptor(0);
      delay(500);
      RPSkandep(40, 0.2, 0, 0.01);  RPSkirbel(40, 0.2, 0, 0.01);
      RPSkirdep(40, 0.2, 0, 0.01);  RPSkanbel(40, 0.2, 0, 0.01);
  }
  else if (jarak > 330 && jarak < 500)
  {
    stoptor(0);
    delay(50);
    // RPSkandep(15, 0.5, 0, 0.01);  RPSkirbel(15, 0.5, 0, 0.01);
    // RPSkirdep(0, 0, 0, 0);  RPSkanbel(0, 0, 0, 0);
    // delay(1000);
    RPSkandep(15, 0.2, 0, 0.01);  RPSkirbel(15, 0.2, 0, 0.01);
    RPSkirdep(15, 0.2, 0, 0.01);  RPSkanbel(15, 0.2, 0, 0.01);
    // delay(200);
    control = 1;
  }
  else if (jarak >= 501)
  {
    stoptor(0);
    stopmotor();
    delay(500);
    control = 1;
  }
  while (control == 1)
  {
    control = 0;
    stoptor(0);
  }
}
